[0m├─ bcrypt─0.5.0-p3a
├─ bitcask─2.0.2
├─ bugsnag─1.1.2
│  ├─ jsone─1.3.2
│  └─ lager─3.2.1
├─ edown─0.8.1
├─ eper─0.94.0
├─ esel─0.1.2
├─ esqlite─0.2.2
├─ fifo_db─0.2.3
│  ├─ eleveldb─2.2.19
│  └─ erocksdb─0.4.1
├─ fifo_dt─0.2.4
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.4
│  ├─ lager_graylog─0.1.1
│  └─ lager_logstash_backend─0.1.1
├─ fifo_spec─0.1.30
├─ fifo_utils─0.1.26
│  └─ uuid─1.5.4
│     └─ quickrand─1.5.4
├─ folsom_ddb─0.1.30
│  ├─ ddb_client─0.1.30
│  │  ├─ dproto─0.1.25
│  │  ├─ mmath─0.2.9
│  │  └─ snappy─1.1.1
│  ├─ dqe_idx─0.1.18
│  ├─ dqe_idx_ddb─0.1.14
│  │  └─ ddb_connection─0.1.14
│  ├─ dqe_idx_pg─0.2.12
│  │  └─ pgapp─0.0.1
│  │     └─ epgsql─3.1.1
│  └─ folsom─0.8.3
│     └─ bear─0.8.3
├─ jsx─1.4.5
├─ jsxd─0.2.3
├─ libsnarlmatch─0.1.7
├─ mdns_server_lib─0.2.3
│  ├─ mdns_server─0.2.0
│  └─ ranch─1.1.0
├─ merklet─1.0.1
├─ oauth2─0.6.1
├─ qdate─0.4.3
│  ├─ erlang_localtime─1.0.0
│  └─ erlware_commons─0.20.0
│     └─ cf─0.2.1
├─ rankmatcher─0.1.5
├─ recon─2.3.2
├─ riak_core─2.2.6
│  ├─ basho_stats─1.0.3
│  ├─ blume─0.1.0
│  ├─ chash─0.1.1
│  ├─ clique─0.3.6
│  ├─ cuttlefish─2.0.8
│  │  └─ getopt─0.8.2
│  ├─ exometer_core─1.0.2
│  │  ├─ parse_trans─2.9.0
│  │  └─ setup─1.7.0
│  ├─ goldrush─0.1.8
│  ├─ pbkdf2─2.0.0
│  ├─ poolboy─0.8.1-p3
│  ├─ riak_ensemble─2.2.0
│  └─ riak_sysmon─2.1.3
├─ snarl─0.9.0
├─ snarl_coverage─0.1.0
├─ snarl_dtrace─0.1.0
├─ snarl_oauth─0.1.0
├─ snarl_sync─0.8.3
└─ yubico─0.1.4
