[0m├─ bcrypt─0.5.0-p3a
├─ bitcask─2.0.2
├─ bugsnag─1.1.4
│  ├─ jsone─1.3.2
│  └─ lager─3.2.4
├─ edown─0.8.1
├─ eper─0.94.0
├─ erlware_commons─1.0.0
│  └─ cf─0.2.2
├─ esel─0.1.2
├─ esqlite─0.2.2
├─ fifo_db─0.2.4
│  ├─ eleveldb─2.2.20
│  └─ erocksdb─0.4.1
├─ fifo_dt─0.2.7
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.4
│  ├─ lager_graylog─0.1.1
│  └─ lager_logstash_backend─0.1.1
├─ fifo_spec─0.1.32
├─ fifo_utils─0.1.34
│  └─ uuid─1.5.4
│     └─ quickrand─1.5.4
├─ folsom_ddb─0.1.32
│  ├─ ddb_client─0.2.1
│  │  ├─ dproto─0.2.4
│  │  ├─ mmath─0.2.15
│  │  └─ snappy─1.1.1
│  ├─ dqe_idx─0.2.1
│  ├─ dqe_idx_ddb─0.2.4
│  │  └─ ddb_connection─0.1.21
│  ├─ dqe_idx_pg─0.3.6
│  │  └─ pgapp─0.0.2
│  │     └─ epgsql─3.3.0
│  └─ folsom─0.8.3
│     └─ bear─0.8.3
├─ jsx─1.4.5
├─ jsxd─0.2.4
├─ libsnarlmatch─0.1.7
├─ mdns_server_lib─0.2.3
│  ├─ mdns_server─0.2.0
│  └─ ranch─1.1.0
├─ merklet─1.0.1
├─ oauth2─0.6.1
├─ qdate─0.4.3
│  └─ erlang_localtime─1.0.0
├─ rankmatcher─0.1.6
├─ recon─2.3.2
├─ riak_core─3.0.2
│  ├─ basho_stats─1.0.3
│  ├─ blume─0.1.0
│  ├─ chash─0.1.2
│  ├─ clique─0.3.6
│  ├─ cuttlefish─2.0.11
│  │  └─ getopt─0.8.2
│  ├─ exometer_core─1.0.2
│  │  ├─ parse_trans─2.9.0
│  │  └─ setup─1.7.0
│  ├─ goldrush─0.1.9
│  ├─ jam─1.0.0
│  ├─ pbkdf2─2.0.0
│  ├─ poolboy─0.8.2
│  ├─ riak_ensemble─2.4.0
│  └─ riak_sysmon─2.1.3
├─ snarl─0.9.1
├─ snarl_coverage─0.1.0
├─ snarl_dtrace─0.1.0
├─ snarl_oauth─0.1.0
├─ snarl_sync─0.8.3
└─ yubico─0.1.5
