%% -*- erlang -*-
{application, snarl,
 [{description, "AAA Server"},
  {vsn, "0.9.2"},
  {registered, []},
  {applications,
    [kernel,
     stdlib,
     qdate,
     riak_core,
     fifo_db,
     fifo_dt,
     fifo_utils,
     fifo_spec,
     ranch,
     folsom_ddb,
     mdns_server_lib,
     rankmatcher,
     lager,
     bugsnag,
     fifo_lager,
     libsnarlmatch,
     jsx,
     snmp,
     crypto,
     bcrypt,
     bitcask,
     snarl_oauth,
     snarl_coverage,
     snarl_sync,
     snarl_dtrace,
     esqlite,
     yubico,
     uuid,
     esel
     ]},
  {mod, {snarl_app, []}},
  {env, []},
  {modules, []},

  {maintainers, ["Heinz N. Gies"]},
  {licenses, ["CDDL"]},
  {links, []}
 ]}.
